<!doctype html>
<html>

<head>
  <title>연습용 통합문서</title>
  <link rel="icon" href="GBGM/icon2h.png">
  <meta charset="utf-8">
  <style>
  .ic-top{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #555555;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: auto;
  }
  .ic-topbtn{
    align: center;
    display: inline-block;
    font-family: 'Arial';
    border-left: 1px solid #555555;
    background-color: #142857;
    color: white;
    padding: 10px;
    text-decoration: none;
  }
  .ic-topbtn:hover{
    background-color: #428571;
  }
  .ict-clock{
    float: right;
    align: center;
    text-align: justify;
    display: inline-block;
    font-family: 'Arial';
    width: 45px;
    background-color: black;
    color: white;
    padding: 10px;
    padding-left: 15px;
  }
  .ic-all{
    margin-top: 50px;
  }
  </style>
</head>
<body>
  <div class="ic-top">
    <div id='it1' class="ic-topbtn">GBGM</div>
    <div id='it2' class="ic-topbtn">json_ex</div>
  <span class="ict-clock"></span>
  </div>
  <div class="ic-all">
  <div class="ic-paragraph"></div>
</div>
</body>
<script type="Text/javascript"> // 시계
  let cc = ":";
  function itClock(){
    let vClock = new Date();
    let hh = vClock.getHours();
    let mm = vClock.getMinutes();
    if(cc === ":"){
      cc = "&nbsp";
    }
    else{
      cc = ":";
    }
    document.querySelector(".ict-clock").innerHTML = ((hh < 10 ? "0" : "" ) + hh + "<span>" + cc + "</span>" + (mm < 10 ? "0" : "") + mm);
  }
  itClock();
  setInterval(itClock, 500);
</script>
<script type="Text/javascript"> // from w3schools.com
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /*loop through div collection of all HTML elements:*/
    z = document.querySelectorAll("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with div certain atrribute:*/
      file = elmnt.getAttribute("w3ih");
      if (file) {
        /*make an HTTP request using the attribute value as the file name:*/
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /*remove the attribute, and call this function once more:*/
            elmnt.removeAttribute("w3ih");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /*exit the function:*/
        return;
      }
    }
  };
  document.querySelector('#it1').addEventListener("click", function(){
    let hf = document.querySelector('.ic-paragraph');
    hf.innerHTML = '<div w3ih="GBGM/gbgm.html"></div>';
    includeHTML();
  },false);
  document.querySelector('#it2').addEventListener("click", function(){
    let hf = document.querySelector('.ic-paragraph');
    hf.innerHTML = '<div w3ih="json_ex/json_ex.html"></div>';
    includeHTML();
  },false);
  document.querySelector('.ict-clock').addEventListener("click", function(){
    let hf = document.querySelector('.ic-paragraph');
    hf.innerHTML = '<div w3ih="GBGM/test.html"></div>';
    includeHTML();
  },false);
</script>
</html>
